server.port=2000
spring.datasource.url=jdbc:postgresql://localhost:5432/LMDB
spring.datasource.username=postgres
spring.datasource.password=1122

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
